<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.joaomlneto</groupId>
	<artifactId>travis-ci-tutorial-java</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>travis-ci-tutorial-java</name>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
    				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
			    	<version>4.3.0</version>
				<configuration>
        				<repoToken>Y69MCO7pZ7f8XmwQ4e0iiKk31iEYGRzjl</repoToken>
    				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
                        		<argLine>${surefireArgLine}</argLine>
                        		<excludes>
                        		<exclude>**/IT*.java</exclude>
                        		</excludes>
                    		</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.15</version>
				<executions>
					<!-- Ensures that both integration-test and verify goals of the Failsafe Maven plugin are executed. -->
					<execution>
					    <id>integration-tests</id>
					    <goals>
						<goal>integration-test</goal>
						<goal>verify</goal>
					    </goals>
					    <configuration>
						<!-- Sets the VM argument line used when integration tests are run. -->
						<argLine>${failsafeArgLine}</argLine>
						<!-- Skips integration tests if the value of skip.integration.tests property is true -->
						<skipTests>${skip.integration.tests}</skipTests>
					    </configuration>
					</execution>
                    		</executions>
			</plugin>
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>0.7.6.201602180812</version>
			    <executions>
				<execution>
				    <id>prepare-agent</id>
				    <goals>
					<goal>prepare-agent</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>travis-ci-tutorial</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>io.github.joaomlneto.travis_ci_tutorial_java.SimpleCalculator</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>build-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
